<html>
<head>
<title>D:\uploadedFiles\0196c094-abb3-71d2-b02a-988dcb5d4e52-150995188\p1ir0998hj6lg8ot16n7dcmkiu4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 22.1px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_101:35" style="top:35;left:101">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
KOMFIL (Kontekstwalisadong Komunikasyon sa Filipino)</span>
</div>
<div class="pos" id="_101:55" style="top:55;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Introduksyon: Ang Pagtataguyod ng Wikang Pambansa sa Mas Mataas na </span>
</div>
<div class="pos" id="_646:52" style="top:52;left:646">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Page <span style="font-weight:bold"> 1 </span> of <span style="font-weight:bold"> 6</span></span>
</div>
<div class="pos" id="_101:74" style="top:74;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Antas ng Edukasyon at Lagpas pa</span>
</div>
<div class="pos" id="_133:109" style="top:109;left:133">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
Paksa: ANG PAGTATAGUYOD NG WIKANG PAMBANSA SA MAS MATAAS NA ANTAS NG </span>
</div>
<div class="pos" id="_329:129" style="top:129;left:329">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
EDUKASYON AT LAGPAS PA </span>
</div>
<div class="pos" id="_113:177" style="top:177;left:113">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
I. OBJECTIVE:</span>
</div>
<div class="pos" id="_286:184" style="top:184;left:286">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
   </span>
</div>
<div class="pos" id="_150:212" style="top:212;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Sa pagtatapos ng aralin, ang mga mag-aaral ay inaasahang :</span>
</div>
<div class="pos" id="_125:234" style="top:234;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1.</span>
</div>
<div class="pos" id="_150:234" style="top:234;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Natatalakay ang pinagmulan ng pagkakabuo ng wikang pambansa sa mas lalong mataas na antas </span>
</div>
<div class="pos" id="_150:256" style="top:256;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
nito </span>
</div>
<div class="pos" id="_125:278" style="top:278;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2.</span>
</div>
<div class="pos" id="_150:278" style="top:278;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Naihahambing ang kaibahan ng wikang Tagalog, sa wikang Filipino sa iba&#146;t ibang gamit ng </span>
</div>
<div class="pos" id="_150:300" style="top:300;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
konteksto</span>
</div>
<div class="pos" id="_125:322" style="top:322;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3.</span>
</div>
<div class="pos" id="_150:322" style="top:322;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Nakabubuo ng diskursong may kinalaman sa mga usaping pangwikadifferentiate the three inherent </span>
</div>
<div class="pos" id="_109:351" style="top:351;left:109">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
II. PRELIMINARY ACTIVITY </span>
</div>
<div class="pos" id="_100:388" style="top:388;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Panuto: Ipaliwanag ang pagkakaiba ng wikang Tagalog, Pilipino at Filipino. Sagutin ang mga sumusunod </span>
</div>
<div class="pos" id="_100:410" style="top:410;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
na tanong sa ibaba. </span>
</div>
<div class="pos" id="_202:474" style="top:474;left:202">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
Tagalog</span>
</div>
<div class="pos" id="_405:472" style="top:472;left:405">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
Pilipino</span>
</div>
<div class="pos" id="_609:470" style="top:470;left:609">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
Filipino</span>
</div>
<div class="pos" id="_100:542" style="top:542;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
Tanong</span>
</div>
<div class="pos" id="_100:564" style="top:564;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1. Ano ang kahulugan ng wika?</span>
</div>
<div class="pos" id="_100:586" style="top:586;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2. Ano ang kahalagahan ng pagkakaroon ng wikang pambansa?</span>
</div>
<div class="pos" id="_100:608" style="top:608;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3. Sa paanong paraan mapapaunlad at mapapanatiling buhay ang ating wika?</span>
</div>
<div class="pos" id="_111:665" style="top:665;left:111">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
III. LESSON PROPER</span>
</div>
<div class="pos" id="_100:693" style="top:693;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Ano ang <span style="font-weight:bold"> Wika ? </span></span>
</div>
<div class="pos" id="_150:715" style="top:715;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Ito ay <span style="font-weight:bold"> masistemang balangkas</span> na <span style="font-weight:bold"> binibigkas na tunog</span> . Pinipili at isinasaayos sa paraang </span>
</div>
<div class="pos" id="_99:737" style="top:737;left:99">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
arbitraryo<span style="font-weight:normal"> upang magamit ng mga taong may isang </span> kultura</span>
</div>
<div class="pos" id="_630:769" style="top:769;left:630">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
-</span>
</div>
<div class="pos" id="_655:769" style="top:769;left:655">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
 Henry Gleason </span>
</div>
<div class="pos" id="_99:812" style="top:812;left:99">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
ANG PROBISYONG PANGWIKA SA SALIGANG BATAS</span>
</div>
<div class="pos" id="_175:833" style="top:833;left:175">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Saligang </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Batas </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> ng </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Biyak </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> na </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Bato </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> (1896)- </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> Kauna-uanahang </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> republika </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> na </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> naitatag </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> sa </span></span>
</div>
<div class="pos" id="_200:858" style="top:858;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Pilipinas at ang Wikang Tagalog ang magiging opisyal na wika ng Pilipinas.</span>
</div>
<div class="pos" id="_175:878" style="top:878;left:175">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Saligang </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Batas </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> ng </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> 1935- </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Artikulo </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px">  </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> XIII, </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Seksyon </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> 3: </span><span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> 1935 </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> Ang </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> Saligang </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> Batas </span></span>
</div>
<div class="pos" id="_200:903" style="top:903;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Pambansang  Asemblea  ay  gagawa  ng  mga  hakbang  tungo  sa  pagpapaunlad  at </span>
</div>
<div class="pos" id="_200:925" style="top:925;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
pagpapatibay  ng  isang  wikang  pambansa  na  batay  sa  isa  sa  mga  umiiral  na  katutubong </span>
</div>
<div class="pos" id="_200:947" style="top:947;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
wika.  Hanggang  hindi  nagtatadhana  ng  iba  ang  batas,  Ingles  at  Kastila  ay  patuloy  na </span>
</div>
<div class="pos" id="_200:969" style="top:969;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
gagamiting opisyal. </span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_101:1135" style="top:1135;left:101">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
KOMFIL (Kontekstwalisadong Komunikasyon sa Filipino)</span>
</div>
<div class="pos" id="_101:1155" style="top:1155;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Introduksyon: Ang Pagtataguyod ng Wikang Pambansa sa Mas Mataas na </span>
</div>
<div class="pos" id="_646:1152" style="top:1152;left:646">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Page <span style="font-weight:bold"> 2 </span> of <span style="font-weight:bold"> 6</span></span>
</div>
<div class="pos" id="_101:1174" style="top:1174;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Antas ng Edukasyon at Lagpas pa</span>
</div>
<div class="pos" id="_175:1200" style="top:1200;left:175">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Saligang Batas ng 1973-  </span><span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px"> Panahon ng Batas Militar , Ang batasang Pambansa ay dapat </span></span>
</div>
<div class="pos" id="_200:1224" style="top:1224;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
gumaw ang ng mga hakbang tungo sa paglinag at pormal na adopsyon ng isang panlahat </span>
</div>
<div class="pos" id="_200:1246" style="top:1246;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
na wikang pambansa na tatawaging Filipino </span>
</div>
<div class="pos" id="_175:1311" style="top:1311;left:175">
<span id="_14.9" style=" font-family:Times New Roman; font-size:14.9px; color:#000000">
&#160;<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px"> Saligang Batas ng 1987 &#150; </span></span>
</div>
<div class="pos" id="_225:1335" style="top:1335;left:225">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style="font-weight:bold; font-family:Arial Narrow"> Seksiyon </span><span style="font-weight:bold; font-family:Arial Narrow"> 6: </span><span style=" font-family:Arial Narrow"> Ang </span><span style=" font-family:Arial Narrow"> Wikang </span><span style=" font-family:Arial Narrow"> Pambansa </span><span style=" font-family:Arial Narrow"> ng </span><span style=" font-family:Arial Narrow"> Pilipinas </span><span style=" font-family:Arial Narrow"> ay </span><span style=" font-family:Arial Narrow"> Filipino. </span><span style=" font-family:Arial Narrow"> Samantalang </span></span>
</div>
<div class="pos" id="_250:1357" style="top:1357;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
nililinang, ito ay dapat payabungin at pagyamanin pa salig sa umiiral na mga wika </span>
</div>
<div class="pos" id="_250:1379" style="top:1379;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
ng Pilipinas  at sa iba pang mga wika. Alinsunod sa mga tadhana ng batas at sang-</span>
</div>
<div class="pos" id="_250:1401" style="top:1401;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
ayon  sa  nararapat  na  maaaring  ipasya  ng  Kongreso,  dapat  magsagawa  ng  mga </span>
</div>
<div class="pos" id="_250:1423" style="top:1423;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
hakbangin ang Pamahalaan upang ibunsod at puspusang itaguyod ang paggamit </span>
</div>
<div class="pos" id="_250:1445" style="top:1445;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
ng Filipino bilang midyum ng opisyal na komunikasyon at bilang wika ng pagtuturo </span>
</div>
<div class="pos" id="_250:1467" style="top:1467;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
sa sistemang pang-edukasyon</span>
</div>
<div class="pos" id="_225:1489" style="top:1489;left:225">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style="font-weight:bold; font-family:Arial Narrow"> Seksyon 7: </span><span style=" font-family:Arial Narrow"> Ukol sa mga layunin ng komunikasyon at pagtuturo, ang mga wikang </span></span>
</div>
<div class="pos" id="_250:1511" style="top:1511;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
opisyal ng Pilipinas ay Filipino at hangga&#146;t walang itinatadhana ang batas. Ingles.<span style="font-weight:bold"> </span></span>
</div>
<div class="pos" id="_225:1533" style="top:1533;left:225">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style="font-weight:bold; font-family:Arial Narrow"> Seksyon 8</span><span style=" font-family:Arial Narrow"> : Ang Konstitusyong ito ay dapat ipahayag sa </span></span>
</div>
<div class="pos" id="_225:1555" style="top:1555;left:225">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style=" font-family:Arial Narrow"> Filipino at Ingles at dapat isalin sa mga pangunahing wikang panrehiyon Arabic at </span></span>
</div>
<div class="pos" id="_250:1577" style="top:1577;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Kastila. </span>
</div>
<div class="pos" id="_225:1599" style="top:1599;left:225">
<span id="_16.2" style=" font-family:Courier New; font-size:16.2px; color:#000000">
o<span style="font-weight:bold; font-family:Arial Narrow"> Seksyon </span><span style="font-weight:bold; font-family:Arial Narrow"> 9: </span><span style=" font-family:Arial Narrow"> Dapat </span><span style=" font-family:Arial Narrow"> magtatag </span><span style=" font-family:Arial Narrow"> ang </span><span style=" font-family:Arial Narrow"> Kongreso </span><span style=" font-family:Arial Narrow"> ng </span><span style=" font-family:Arial Narrow"> isang </span><span style=" font-family:Arial Narrow"> Komisyon </span><span style=" font-family:Arial Narrow"> ng </span><span style=" font-family:Arial Narrow"> wikang </span></span>
</div>
<div class="pos" id="_250:1621" style="top:1621;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
pambansa na binubuo ng mga kinatawan ng iba&#146;t ibang rehiyon at mga disiplina na </span>
</div>
<div class="pos" id="_250:1643" style="top:1643;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
magsasagawa,  mag-uugnay  at  magtataguyod  ng  mga  pananaliksik  para  sa </span>
</div>
<div class="pos" id="_250:1665" style="top:1665;left:250">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
pagpapa-unlad, pagpapalaganap at pagpapanatili sa Filipino at iba pang mga wika. </span>
</div>
<div class="pos" id="_100:1709" style="top:1709;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
Mula sa Bibliya Hanggang sa Modernong Panahon </span>
</div>
<div class="pos" id="_168:1731" style="top:1731;left:168">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
-<span style=" font-family:Arial Narrow"> Teoryang Biblikal </span></span>
</div>
<div class="pos" id="_168:1753" style="top:1753;left:168">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
-<span style=" font-family:Arial Narrow"> Teoryang Pilosopikal </span></span>
</div>
<div class="pos" id="_100:1794" style="top:1794;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
FILIPINO: Mula sa Bibliya </span>
</div>
<div class="pos" id="_125:1815" style="top:1815;left:125">
<span id="_15.3" style=" font-family:Times New Roman; font-size:15.3px; color:#000000">
&#160;<span id="_16.7" style="font-weight:bold; font-family:Arial Narrow; font-size:16.7px"> Tore ng Babel </span></span>
</div>
<div class="pos" id="_125:1839" style="top:1839;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#000000">
<li type="square"><span style=" font-family:Arial Narrow"> Sinabi ng Diyos, Wika ang ginamit niya sa paglikha ng sanlibutan</span></span>
</div>
<div class="pos" id="_125:1861" style="top:1861;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#000000">
<li type="square"><span style=" font-family:Arial Narrow"> Genesis 1:27 &#147;</span><span style="font-style:italic; font-family:Arial Narrow"> At nilalang ng Diyos ang tao ayon sa kaniyang sariling larawan, ayon sa larawan ng </span></span>
</div>
<div class="pos" id="_150:1884" style="top:1884;left:150">
<span id="_16.7" style="font-style:italic; font-family:Arial Narrow; font-size:16.7px; color:#000000">
Diyos siya nilalang; nilalang niya sila na lalaki at babae&#148;</span>
</div>
<div class="pos" id="_125:1905" style="top:1905;left:125">
<span id="_16.7" style=" font-family:Arial; font-size:16.7px; color:#000000">
<li type="square"><span style=" font-family:Arial Narrow"> Genesis 2:7 &#147;</span><span style="font-style:italic; font-family:Arial Narrow"> Pagkatapos ginawa ng Panginoong Yahweh ang tao mula sa alabok, hininganan niya </span></span>
</div>
<div class="pos" id="_150:1928" style="top:1928;left:150">
<span id="_16.2" style="font-style:italic; font-family:Arial Narrow; font-size:16.2px; color:#000000">
sa ilong, at nagkaroon ito ng Buhay&#148;</span>
</div>
<div class="pos" id="_100:1971" style="top:1971;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
TEORYA NG WIKA</span>
</div>
<div class="pos" id="_150:1993" style="top:1993;left:150">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
1. Teoryang Bow-wow &#150; <span style="font-weight:normal"> ang wika ay nagsimula nang</span></span>
</div>
<div class="pos" id="_200:2015" style="top:2015;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Ang ating ninuno ay natutunang manggagad o</span>
</div>
<div class="pos" id="_200:2037" style="top:2037;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Manggaya ng mga tunog sa kanilang kapaligiran </span>
</div>
<div class="pos" id="_150:2059" style="top:2059;left:150">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
 </span>
</div>
<div class="pos" id="_0:0" style="top:2200">
<img name="_1100:850" src="page_003.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_0:0" style="top:3300">
<img name="_1100:850" src="page_004.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_101:3335" style="top:3335;left:101">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
KOMFIL (Kontekstwalisadong Komunikasyon sa Filipino)</span>
</div>
<div class="pos" id="_101:3355" style="top:3355;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Introduksyon: Ang Pagtataguyod ng Wikang Pambansa sa Mas Mataas na </span>
</div>
<div class="pos" id="_646:3352" style="top:3352;left:646">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Page <span style="font-weight:bold"> 4 </span> of <span style="font-weight:bold"> 6</span></span>
</div>
<div class="pos" id="_101:3374" style="top:3374;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Antas ng Edukasyon at Lagpas pa</span>
</div>
<div class="pos" id="_150:3401" style="top:3401;left:150">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
8.  Teoryang La-la- <span style="font-weight:normal"> Nagsasaad na ang wika ay </span></span>
</div>
<div class="pos" id="_200:3423" style="top:3423;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Napaunlad mula sa mga tunog kalakip ng </span>
</div>
<div class="pos" id="_200:3445" style="top:3445;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Pag-ibig, paglalaro at higit sa lahat ng pag-</span>
</div>
<div class="pos" id="_200:3467" style="top:3467;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Await. Mga pwersang may kinalaman sa </span>
</div>
<div class="pos" id="_200:3489" style="top:3489;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Romansa, ang salik na nagtulak sa tao </span>
</div>
<div class="pos" id="_200:3511" style="top:3511;left:200">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Upang magsalita. </span>
</div>
<div class="pos" id="_110:3598" style="top:3598;left:110">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
IV. ANALYSIS, APPLICATION, AND EXPLORATION</span>
</div>
<div class="pos" id="_100:3625" style="top:3625;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
Panuto.<span style="font-weight:normal"> </span><span style="font-weight:normal"> Basahin </span><span style="font-weight:normal"> at </span><span style="font-weight:normal"> unawain mabuti </span><span style="font-weight:normal"> ang </span><span style="font-weight:normal"> bawat tanong. Piliin </span><span style="font-weight:normal"> ang </span> TAMA<span style="font-weight:normal"> </span><span style="font-weight:normal"> kung </span><span style="font-weight:normal"> ang </span><span style="font-weight:normal"> pahayag </span><span style="font-weight:normal"> ay </span><span style="font-weight:normal"> wasto </span><span style="font-weight:normal"> at  </span></span>
</div>
<div class="pos" id="_99:3647" style="top:3647;left:99">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
MALI <span style="font-weight:normal"> kung ang pahayag ay hindi wasto. </span></span>
</div>
<div class="pos" id="_99:3669" style="top:3669;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1. Taong 1959 ang wikang pambansa ng Pilipinas ay Filipino. </span>
</div>
<div class="pos" id="_99:3691" style="top:3691;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2. Ang wika ayt masistemang balangkas na binibigkas na tunog. Pinipili at isinasaayos sa paraang </span>
</div>
<div class="pos" id="_99:3713" style="top:3713;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
arbitraryo upang magamit ng mga taong may isang kultura na mula sa pahayag ni Henry Gleason </span>
</div>
<div class="pos" id="_99:3735" style="top:3735;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3.  Batay  sa  1987,  nilalaman  ng  seksyon  6  ang  layunin  ng  komunikasyon  at  pagtuturo,  ang  mga  wikang </span>
</div>
<div class="pos" id="_99:3757" style="top:3757;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
opisyal ng Pilipinas ay Filipino at hangga&#146;t walang itinatadhana ang batas. Ingles</span>
</div>
<div class="pos" id="_99:3779" style="top:3779;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
4. Ang teoryang bow-wow ay nagsimula ng manggagad o manggaya ng tunog mula sa paligid</span>
</div>
<div class="pos" id="_99:3801" style="top:3801;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
5. Ang wika ay arbitraryo kung kaya&#146;t ito ay nababago.</span>
</div>
<div class="pos" id="_99:3823" style="top:3823;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
6. Ang teoryang pooh-pooh nagpapahayag ng wika gamit ang mga labi.</span>
</div>
<div class="pos" id="_99:3845" style="top:3845;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
7. Taong 1987, ang wikang pambansa ng Pilipinas ay Filipino</span>
</div>
<div class="pos" id="_99:3867" style="top:3867;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
8. Ang tore ng babel ay naglalaman ng mula sa pilosopiya at pag-aaral ng tao batay sa pinagmulan ng wika. </span>
</div>
<div class="pos" id="_99:3889" style="top:3889;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
9. Pinaniniwalaan sa teoryang ito na ang mga tao ay natutong humabi ng mga salita mula sa mga seremonya </span>
</div>
<div class="pos" id="_99:3911" style="top:3911;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
at ritwal na kanilang ginagawa ay bahagi ng teoryang tarara-bomm-de-ay. </span>
</div>
<div class="pos" id="_99:3933" style="top:3933;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
10. Ang wika ay daynamiko kung kaya&#146;t ito ay nagbabago.</span>
</div>
<div class="pos" id="_110:3993" style="top:3993;left:110">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
V. GENERALIZATION</span>
</div>
<div class="pos" id="_99:4021" style="top:4021;left:99">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
Panuto: <span style="font-weight:normal"> Sagutan ang Gawain sa Libro ng Kontekstwalisadong Komunikasyon sa Filipino Pahina 28-29 at </span></span>
</div>
<div class="pos" id="_99:4043" style="top:4043;left:99">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
ipasa ito bilang kahingian ng asignatura</span>
</div>
<div class="pos" id="_110:4114" style="top:4114;left:110">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
VI. EVALUATION</span>
</div>
<div class="pos" id="_99:4138" style="top:4138;left:99">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
Panuto. <span style="font-weight:normal"> Basahiin at unawain ang bawat tanong, Piliin ang letra ng tamang sagot..</span></span>
</div>
<div class="pos" id="_124:4157" style="top:4157;left:124">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1.</span>
</div>
<div class="pos" id="_149:4157" style="top:4157;left:149">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Iisang wika na sinasalita na maaaring mapagkasunduan ng nakararami.</span>
</div>
<div class="pos" id="_149:4176" style="top:4176;left:149">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_174:4176" style="top:4176;left:174">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Kultura</span>
</div>
<div class="pos" id="_149:4196" style="top:4196;left:149">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_174:4196" style="top:4196;left:174">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Daynamiko</span>
</div>
<div class="pos" id="_149:4215" style="top:4215;left:149">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_174:4215" style="top:4215;left:174">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Arbitraryo </span>
</div>
<div class="pos" id="_149:4234" style="top:4234;left:149">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_174:4234" style="top:4234;left:174">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Masistemang Balangkas</span>
</div>
<div class="pos" id="_0:0" style="top:4400">
<img name="_1100:850" src="page_005.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_101:4435" style="top:4435;left:101">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
KOMFIL (Kontekstwalisadong Komunikasyon sa Filipino)</span>
</div>
<div class="pos" id="_101:4455" style="top:4455;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Introduksyon: Ang Pagtataguyod ng Wikang Pambansa sa Mas Mataas na </span>
</div>
<div class="pos" id="_646:4452" style="top:4452;left:646">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Page <span style="font-weight:bold"> 5 </span> of <span style="font-weight:bold"> 6</span></span>
</div>
<div class="pos" id="_101:4474" style="top:4474;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Antas ng Edukasyon at Lagpas pa</span>
</div>
<div class="pos" id="_125:4501" style="top:4501;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2.</span>
</div>
<div class="pos" id="_150:4501" style="top:4501;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
 Ang wikang pambansa ng Pilipinas ay________. </span>
</div>
<div class="pos" id="_150:4520" style="top:4520;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:4520" style="top:4520;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Filipino</span>
</div>
<div class="pos" id="_150:4539" style="top:4539;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:4539" style="top:4539;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Pilipino</span>
</div>
<div class="pos" id="_150:4558" style="top:4558;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_175:4558" style="top:4558;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Tagalog</span>
</div>
<div class="pos" id="_150:4577" style="top:4577;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_175:4577" style="top:4577;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Filipinas</span>
</div>
<div class="pos" id="_125:4597" style="top:4597;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3.</span>
</div>
<div class="pos" id="_150:4597" style="top:4597;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Which of the following is not a secondary purpose of taxation?</span>
</div>
<div class="pos" id="_150:4616" style="top:4616;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:4616" style="top:4616;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
To raise revenue to defray the necessary expenses of the government. </span>
</div>
<div class="pos" id="_150:4635" style="top:4635;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:4635" style="top:4635;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
To effect a more equitable distribution of wealth among people.</span>
</div>
<div class="pos" id="_150:4654" style="top:4654;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_175:4654" style="top:4654;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
To achieve social and economic stability.</span>
</div>
<div class="pos" id="_150:4673" style="top:4673;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_175:4673" style="top:4673;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
To serve as key instrumental of social control.</span>
</div>
<div class="pos" id="_125:4692" style="top:4692;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
4.</span>
</div>
<div class="pos" id="_150:4692" style="top:4692;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Konstitusyong ng 1987, na tumatalakay sa &#147;dapat magtatag ang kongreso ng isang komisyon ng </span>
</div>
<div class="pos" id="_150:4711" style="top:4711;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
wikang  pambansa  na  binubuo  ng  mga  kinatawan  ng  iba&#146;t  ibang  rehiyon  at  mga  disiplina  na </span>
</div>
<div class="pos" id="_150:4730" style="top:4730;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
magsasagawa at magtataguyod ng mga pananaliksik para sa pagpapaunlad, pagpapalaganap at </span>
</div>
<div class="pos" id="_150:4750" style="top:4750;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
pagpapanatili sa Filipino at iba pang mga wika. </span>
</div>
<div class="pos" id="_150:4769" style="top:4769;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:4769" style="top:4769;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 6</span>
</div>
<div class="pos" id="_150:4788" style="top:4788;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:4788" style="top:4788;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 7</span>
</div>
<div class="pos" id="_150:4807" style="top:4807;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_175:4807" style="top:4807;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 8</span>
</div>
<div class="pos" id="_150:4826" style="top:4826;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_175:4826" style="top:4826;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 9 </span>
</div>
<div class="pos" id="_125:4845" style="top:4845;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
5.</span>
</div>
<div class="pos" id="_150:4845" style="top:4845;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Taon kung kailan tinawag .na tagalog ang ating wika </span>
</div>
<div class="pos" id="_150:4864" style="top:4864;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:4864" style="top:4864;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1896</span>
</div>
<div class="pos" id="_150:4883" style="top:4883;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:4883" style="top:4883;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1959</span>
</div>
<div class="pos" id="_150:4903" style="top:4903;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_175:4903" style="top:4903;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1987</span>
</div>
<div class="pos" id="_150:4922" style="top:4922;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_175:4922" style="top:4922;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2001</span>
</div>
<div class="pos" id="_125:4941" style="top:4941;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
6.</span>
</div>
<div class="pos" id="_150:4941" style="top:4941;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Ahensyang binigyan ng karapatan ng saligang batas upang magsagawa ng pag-aaral, pananaliksik </span>
</div>
<div class="pos" id="_150:4960" style="top:4960;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
at panuntunan sa paggamit ng wikang pambansa. </span>
</div>
<div class="pos" id="_150:4979" style="top:4979;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:4979" style="top:4979;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Surian ng Wikang Pambansa</span>
</div>
<div class="pos" id="_150:4998" style="top:4998;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:4998" style="top:4998;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Linggwistikang Wikang Pilipino </span>
</div>
<div class="pos" id="_150:5017" style="top:5017;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_175:5017" style="top:5017;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Komisyon sa Wikang Filipino </span>
</div>
<div class="pos" id="_150:5036" style="top:5036;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_175:5036" style="top:5036;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Komisyon sa Wikang Pambansa</span>
</div>
<div class="pos" id="_125:5056" style="top:5056;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
7.</span>
</div>
<div class="pos" id="_150:5056" style="top:5056;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Pinaniniwalaan  sa  teoryang  ito  na  ang  mga  tao  ay  natutong  humabi  ng  mga  salita  mula  sa </span>
</div>
<div class="pos" id="_150:5075" style="top:5075;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
seremonya at ritwal na kanilang ginagawa. </span>
</div>
<div class="pos" id="_150:5094" style="top:5094;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:5094" style="top:5094;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Teoryang tata</span>
</div>
<div class="pos" id="_150:5113" style="top:5113;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:5113" style="top:5113;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Teoryang pooh-pooh</span>
</div>
<div class="pos" id="_150:5132" style="top:5132;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_175:5132" style="top:5132;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Teoryang tarara-boom-de-ay</span>
</div>
<div class="pos" id="_150:5151" style="top:5151;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_175:5151" style="top:5151;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Teoryang Lala</span>
</div>
<div class="pos" id="_125:5170" style="top:5170;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
8.</span>
</div>
<div class="pos" id="_150:5170" style="top:5170;left:150">
<span id="_16.7" style=" font-family:Arial Narrow; font-size:16.7px; color:#000000">
Ang konstitusyong ito ay dapat ipahayag sa filipino at ingles at dapat isalin sa mga pangunahing </span>
</div>
<div class="pos" id="_150:5189" style="top:5189;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
wikang panrehiyon, arabic at kastila</span>
</div>
<div class="pos" id="_150:5209" style="top:5209;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:5209" style="top:5209;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 9</span>
</div>
<div class="pos" id="_150:5228" style="top:5228;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:5228" style="top:5228;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 8</span>
</div>
<div class="pos" id="_150:5247" style="top:5247;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c.</span>
</div>
<div class="pos" id="_175:5247" style="top:5247;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 7</span>
</div>
<div class="pos" id="_150:5266" style="top:5266;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.</span>
</div>
<div class="pos" id="_175:5266" style="top:5266;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Seksyon 6</span>
</div>
<div class="pos" id="_125:5285" style="top:5285;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
9.</span>
</div>
<div class="pos" id="_150:5285" style="top:5285;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Taon kung kailan tinawag na Pilipino ang ating wika</span>
</div>
<div class="pos" id="_150:5304" style="top:5304;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. 1959</span>
</div>
<div class="pos" id="_150:5323" style="top:5323;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. 1896</span>
</div>
<div class="pos" id="_150:5342" style="top:5342;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. 1987</span>
</div>
<div class="pos" id="_150:5362" style="top:5362;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Exemption of government agencies and instrumentalities from taxation</span>
</div>
<div class="pos" id="_0:0" style="top:5500">
<img name="_1100:850" src="page_006.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_101:5535" style="top:5535;left:101">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
KOMFIL (Kontekstwalisadong Komunikasyon sa Filipino)</span>
</div>
<div class="pos" id="_101:5555" style="top:5555;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Introduksyon: Ang Pagtataguyod ng Wikang Pambansa sa Mas Mataas na </span>
</div>
<div class="pos" id="_646:5552" style="top:5552;left:646">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Page <span style="font-weight:bold"> 6 </span> of <span style="font-weight:bold"> 6</span></span>
</div>
<div class="pos" id="_101:5574" style="top:5574;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Antas ng Edukasyon at Lagpas pa</span>
</div>
<div class="pos" id="_125:5601" style="top:5601;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
10. Siya ang nagsaad na na ang wika ay isang masistemang balangkas na binibigkas na tunog. Pinipili </span>
</div>
<div class="pos" id="_125:5623" style="top:5623;left:125">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
at isinasaayos sa paraang arbitraryo upang magamit ng mga taong may iisang kultura.</span>
</div>
<div class="pos" id="_150:5645" style="top:5645;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Pamela Constantino </span>
</div>
<div class="pos" id="_150:5664" style="top:5664;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Bienvenido Lumbrera </span>
</div>
<div class="pos" id="_150:5683" style="top:5683;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Henry Gleason </span>
</div>
<div class="pos" id="_150:5702" style="top:5702;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Dr. Jose Rizal </span>
</div>
<div class="pos" id="_100:5721" style="top:5721;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
11. Teorya ng wika na sinasabing nakapokus    lamang sa paggalaw o kumpas ng kamay</span>
</div>
<div class="pos" id="_150:5741" style="top:5741;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Teoryang ta-ta</span>
</div>
<div class="pos" id="_150:5763" style="top:5763;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Teoryang ding-dong </span>
</div>
<div class="pos" id="_150:5785" style="top:5785;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Teoryang Yum-yum</span>
</div>
<div class="pos" id="_150:5804" style="top:5804;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Teoryang Yo-he-yo</span>
</div>
<div class="pos" id="_100:5823" style="top:5823;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
12. Ang pagsasalita ng tao ay nabubuo sa kanyang pagtugon sa mga naririnig sa kapaligiran. Ang orihinal </span>
</div>
<div class="pos" id="_100:5842" style="top:5842;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
na tunog ng tao ay bilang pakikipag-ugnayan sa mga nakapaligid sa kanya.</span>
</div>
<div class="pos" id="_150:5861" style="top:5861;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Teoryang pooh-pooh</span>
</div>
<div class="pos" id="_150:5880" style="top:5880;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Teoryang yum-yum </span>
</div>
<div class="pos" id="_150:5899" style="top:5899;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Teoryang ta-ta </span>
</div>
<div class="pos" id="_150:5918" style="top:5918;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Teoryang dingdong</span>
</div>
<div class="pos" id="_100:5938" style="top:5938;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
13. Ahensiyang itinatag upang magsagawa ng paga-aaral hinggil sa mga katutubong wika</span>
</div>
<div class="pos" id="_150:5957" style="top:5957;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Surian ng wikang pambansa</span>
</div>
<div class="pos" id="_150:5976" style="top:5976;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Linggwistika ng wikangFilipino </span>
</div>
<div class="pos" id="_150:5998" style="top:5998;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Komisyon sa Wikang Filipino </span>
</div>
<div class="pos" id="_150:6020" style="top:6020;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Komisyon sa WIkang Pambansa</span>
</div>
<div class="pos" id="_100:6042" style="top:6042;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
14. Mula sa 1987 Konstitusyon na naglalaman na Ukol sa mga layunin ng komunikasyon at pagtuturo, ang </span>
</div>
<div class="pos" id="_100:6061" style="top:6061;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
mga wikang opisyal ng Pilipinas ay Filipino at hangga&#146;t walang itinatadhana ang batas. Ingles</span>
</div>
<div class="pos" id="_150:6080" style="top:6080;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Seksyon 6</span>
</div>
<div class="pos" id="_150:6099" style="top:6099;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Seksyon 7</span>
</div>
<div class="pos" id="_150:6118" style="top:6118;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Seksyon 8</span>
</div>
<div class="pos" id="_150:6137" style="top:6137;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Seksyon 9</span>
</div>
<div class="pos" id="_100:6157" style="top:6157;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
15. Ayon kay Henry Gleason ang wika ay nagbabago</span>
</div>
<div class="pos" id="_150:6176" style="top:6176;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Daynamiko </span>
</div>
<div class="pos" id="_150:6195" style="top:6195;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Sistema</span>
</div>
<div class="pos" id="_150:6214" style="top:6214;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Kultura </span>
</div>
<div class="pos" id="_150:6233" style="top:6233;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Tunog</span>
</div>
<div class="pos" id="_100:6252" style="top:6252;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
16. Teorya ng wika na gunagamit ng pisikal na lakas na nakapagpapahayag ng kataga na pinaniniwalaan na </span>
</div>
<div class="pos" id="_100:6271" style="top:6271;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
pinagmulan ng wika?</span>
</div>
<div class="pos" id="_150:6290" style="top:6290;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Teoryang pooh-pooh</span>
</div>
<div class="pos" id="_150:6310" style="top:6310;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Teoryang tarara-boom-de-ay</span>
</div>
<div class="pos" id="_150:6329" style="top:6329;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Teoryang Yo-he-yo</span>
</div>
<div class="pos" id="_150:6351" style="top:6351;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Teoryang Bow-wow </span>
</div>
<div class="pos" id="_100:6373" style="top:6373;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
17. Seksyon sa 1987 konstitusyon, Ukol sa mga layunin ng komunikasyon at pagtuturo, ang mga wikang </span>
</div>
<div class="pos" id="_100:6392" style="top:6392;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
opisyal ng Pilipinas ay Filipino at hangga&#146;t walang itinatadhana ang batas. Ingles.</span>
</div>
<div class="pos" id="_150:6411" style="top:6411;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Seksyon 6</span>
</div>
<div class="pos" id="_150:6430" style="top:6430;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Seksyon 7</span>
</div>
<div class="pos" id="_150:6449" style="top:6449;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Seksyon 8</span>
</div>
<div class="pos" id="_150:6468" style="top:6468;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Seksyon 9 </span>
</div>
<div class="pos" id="_0:0" style="top:6600">
<img name="_1100:850" src="page_007.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_101:6635" style="top:6635;left:101">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
KOMFIL (Kontekstwalisadong Komunikasyon sa Filipino)</span>
</div>
<div class="pos" id="_101:6655" style="top:6655;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Introduksyon: Ang Pagtataguyod ng Wikang Pambansa sa Mas Mataas na </span>
</div>
<div class="pos" id="_646:6652" style="top:6652;left:646">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Page <span style="font-weight:bold"> 7 </span> of <span style="font-weight:bold"> 6</span></span>
</div>
<div class="pos" id="_101:6674" style="top:6674;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Antas ng Edukasyon at Lagpas pa</span>
</div>
<div class="pos" id="_100:6701" style="top:6701;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
18. Ito ay teorya ng wika na hango sa bibliya.</span>
</div>
<div class="pos" id="_150:6720" style="top:6720;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Teoryang pilosopikal</span>
</div>
<div class="pos" id="_150:6739" style="top:6739;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Teorya ng babel</span>
</div>
<div class="pos" id="_150:6758" style="top:6758;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Teoryang Bow-wow</span>
</div>
<div class="pos" id="_150:6777" style="top:6777;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. Teoryang pooh-pooh</span>
</div>
<div class="pos" id="_100:6797" style="top:6797;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
19. Taon kung kailan tinawag na Filipino ang ating wikang pambansa?</span>
</div>
<div class="pos" id="_150:6816" style="top:6816;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. 1987</span>
</div>
<div class="pos" id="_150:6835" style="top:6835;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. 2001</span>
</div>
<div class="pos" id="_150:6854" style="top:6854;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. 1959</span>
</div>
<div class="pos" id="_150:6873" style="top:6873;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d. 1986</span>
</div>
<div class="pos" id="_100:6892" style="top:6892;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
20. Ayon kay Henry Gleasin ang wika ay dumaraan sa anumang proseso. </span>
</div>
<div class="pos" id="_150:6914" style="top:6914;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Masistemang Balangkas </span>
</div>
<div class="pos" id="_150:6933" style="top:6933;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Arbitraryo </span>
</div>
<div class="pos" id="_150:6952" style="top:6952;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
c. Daynamiko</span>
</div>
<div class="pos" id="_150:6972" style="top:6972;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
d.Kultura</span>
</div>
<div class="pos" id="_110:7035" style="top:7035;left:110">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
VII. ASSIGNMENT</span>
</div>
<div class="pos" id="_100:7062" style="top:7062;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
Instruction.<span style="font-weight:normal"> Basahin at unawain ang tanong, piliin ang letra ng tamang sagot. </span></span>
</div>
<div class="pos" id="_100:7081" style="top:7081;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1.  Ang  teoryang  yum-yum  ay  sinasabing  sumensenyas  ang  tao  sang-ayon  sa  mga  tunog  na  kanyang </span>
</div>
<div class="pos" id="_100:7100" style="top:7100;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
sinasambit</span>
</div>
<div class="pos" id="_150:7119" style="top:7119;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:7119" style="top:7119;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Tama</span>
</div>
<div class="pos" id="_150:7139" style="top:7139;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:7139" style="top:7139;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Mali </span>
</div>
<div class="pos" id="_100:7158" style="top:7158;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2. Ang teoryang ta-ta ay nakapokus lamang sa paggalaw ng kamay o kumpas ng kamay </span>
</div>
<div class="pos" id="_150:7177" style="top:7177;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a.</span>
</div>
<div class="pos" id="_175:7177" style="top:7177;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Tama</span>
</div>
<div class="pos" id="_150:7196" style="top:7196;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b.</span>
</div>
<div class="pos" id="_175:7196" style="top:7196;left:175">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Mali</span>
</div>
<div class="pos" id="_100:7215" style="top:7215;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3. Pinaniniwalaan sa teoryang tarara-boom-de-ay na ang mga tao ay natutong humabi ng mga salita mula </span>
</div>
<div class="pos" id="_100:7234" style="top:7234;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
sa mga seremonya at ritwal na kanilang ginagawa </span>
</div>
<div class="pos" id="_150:7253" style="top:7253;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Tama</span>
</div>
<div class="pos" id="_150:7272" style="top:7272;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Mali</span>
</div>
<div class="pos" id="_100:7292" style="top:7292;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
4. Ang teoryang la-la ay nagsasaad na ang wika ay napaunlad mula sa mga tunog kalakip ng pag-ibig, </span>
</div>
<div class="pos" id="_100:7311" style="top:7311;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
paglalaro at higit sa lahat ng pag-awit.</span>
</div>
<div class="pos" id="_150:7330" style="top:7330;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Tama</span>
</div>
<div class="pos" id="_150:7349" style="top:7349;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Mali </span>
</div>
<div class="pos" id="_100:7368" style="top:7368;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
5.  Ayon  sa  teoryang  dingdong  nanggaling  sa  damdamin  ng  tao  ang  anumang  salitang  binubulalas  ng </span>
</div>
<div class="pos" id="_100:7387" style="top:7387;left:100">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
kanyang labi.</span>
</div>
<div class="pos" id="_150:7406" style="top:7406;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
a. Tama </span>
</div>
<div class="pos" id="_150:7425" style="top:7425;left:150">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
b. Mali</span>
</div>
<div class="pos" id="_0:0" style="top:7700">
<img name="_1100:850" src="page_008.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_101:7738" style="top:7738;left:101">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
KOMFIL (Kontekstwalisadong Komunikasyon sa Filipino)</span>
</div>
<div class="pos" id="_101:7757" style="top:7757;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Introduksyon: Ang Pagtataguyod ng Wikang Pambansa sa Mas Mataas na </span>
</div>
<div class="pos" id="_646:7752" style="top:7752;left:646">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Page <span style="font-weight:bold"> 8 </span> of <span style="font-weight:bold"> 9</span></span>
</div>
<div class="pos" id="_101:7776" style="top:7776;left:101">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
Antas ng Edukasyon at Lagpas pa</span>
</div>
<div class="pos" id="_110:7812" style="top:7812;left:110">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
V. ANSWER KEY</span>
</div>
<div class="pos" id="_121:7846" style="top:7846;left:121">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
ANALYSIS, APPLICATION, </span>
</div>
<div class="pos" id="_380:7846" style="top:7846;left:380">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
EVALUATION</span>
</div>
<div class="pos" id="_595:7846" style="top:7846;left:595">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
ASSIGNMENT</span>
</div>
<div class="pos" id="_142:7868" style="top:7868;left:142">
<span id="_16.2" style="font-weight:bold; font-family:Arial Narrow; font-size:16.2px; color:#000000">
AND EXPLORATION</span>
</div>
<div class="pos" id="_107:7890" style="top:7890;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1. Mali </span>
</div>
<div class="pos" id="_324:7890" style="top:7890;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1. C</span>
</div>
<div class="pos" id="_540:7890" style="top:7890;left:540">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
1. A</span>
</div>
<div class="pos" id="_107:7912" style="top:7912;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2. Tama </span>
</div>
<div class="pos" id="_324:7912" style="top:7912;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2. A</span>
</div>
<div class="pos" id="_540:7912" style="top:7912;left:540">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
2. A</span>
</div>
<div class="pos" id="_107:7934" style="top:7934;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3. Mali </span>
</div>
<div class="pos" id="_324:7934" style="top:7934;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3. D</span>
</div>
<div class="pos" id="_540:7934" style="top:7934;left:540">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
3. A</span>
</div>
<div class="pos" id="_107:7956" style="top:7956;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
4. Tama </span>
</div>
<div class="pos" id="_324:7956" style="top:7956;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
4. D</span>
</div>
<div class="pos" id="_540:7956" style="top:7956;left:540">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
4. A</span>
</div>
<div class="pos" id="_107:7978" style="top:7978;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
5. Mali </span>
</div>
<div class="pos" id="_324:7978" style="top:7978;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
5. A</span>
</div>
<div class="pos" id="_540:7978" style="top:7978;left:540">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
5. B</span>
</div>
<div class="pos" id="_107:8000" style="top:8000;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
6. Tama </span>
</div>
<div class="pos" id="_324:8000" style="top:8000;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
6. C</span>
</div>
<div class="pos" id="_107:8022" style="top:8022;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
7. Tama </span>
</div>
<div class="pos" id="_324:8022" style="top:8022;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
7. C</span>
</div>
<div class="pos" id="_107:8044" style="top:8044;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
8. Mali </span>
</div>
<div class="pos" id="_324:8044" style="top:8044;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
8. B</span>
</div>
<div class="pos" id="_107:8066" style="top:8066;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
9. Tama </span>
</div>
<div class="pos" id="_324:8066" style="top:8066;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
9. A</span>
</div>
<div class="pos" id="_107:8088" style="top:8088;left:107">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
10. Tama </span>
</div>
<div class="pos" id="_324:8088" style="top:8088;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
10. C </span>
</div>
<div class="pos" id="_324:8110" style="top:8110;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
11. A</span>
</div>
<div class="pos" id="_324:8132" style="top:8132;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
12. D</span>
</div>
<div class="pos" id="_324:8154" style="top:8154;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
13. A </span>
</div>
<div class="pos" id="_324:8176" style="top:8176;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
14. B</span>
</div>
<div class="pos" id="_324:8198" style="top:8198;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
15. A</span>
</div>
<div class="pos" id="_324:8220" style="top:8220;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
16. C</span>
</div>
<div class="pos" id="_324:8242" style="top:8242;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
17. B</span>
</div>
<div class="pos" id="_324:8264" style="top:8264;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
18. B</span>
</div>
<div class="pos" id="_324:8286" style="top:8286;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
19. A</span>
</div>
<div class="pos" id="_324:8308" style="top:8308;left:324">
<span id="_16.2" style=" font-family:Arial Narrow; font-size:16.2px; color:#000000">
20. A</span>
</div>
</nowrap></nobr>
</body>
</html>
